# BookCatalogAPI

./: .gitignore  README.md  license.txt
BookCatalogAPI/: .editorconfig  BookCatalogAPI.csproj  Program.cs  appsettings.json
BookCatalogAPI/Authentication/: ApiKeyAuthMiddware.cs  AuthConstants.cs
BookCatalogAPI/Classes/: DateOnlyConverter.cs  PagedResponse.cs
BookCatalogAPI/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
BookCatalogAPI/Data/: BookDbContext.cs
BookCatalogAPI/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs
BookCatalogAPI/Extensions/: AuthorExtensions.cs  BookExtensions.cs  GenreExtensions.cs
BookCatalogAPI/Migrations/: 20230630155655_InitialMigration.Designer.cs  20230630155655_InitialMigration.cs  20230707122938_SecondMigration.Designer.cs  20230707122938_SecondMigration.cs  20230719133500_ThirdMigration.Designer.cs  20230719133500_ThirdMigration.cs  BookDbContextModelSnapshot.cs
BookCatalogAPI/Properties/: launchSettings.json
BookCatalogAPI/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs
BookCatalogAPI/Repositories/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs
BookCatalogAPI/Validations/: AuthorCreateDtoValidator.cs  AuthorGetQueryParamsValidator.cs  BookCreateDtoValidator.cs  BookGetQueryParamsValidator.cs  GenreCreateDtoValidator.cs  GenreGetQueryParamsValidator.cs
BookCatalogModels/Dtos/Authors/: AuthorCreateDto.cs  AuthorDto.cs  AuthorGetQueryParams.cs
BookCatalogModels/Dtos/Books/: BookCreateDto.cs  BookDetailsDto.cs  (+2 more)
(+3 files in other folders)
